# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://postgres:password@localhost:5432/selassie-react-v1"
DATABASE_URL="postgresql://selassiedatabase_owner:cWukIEY3Uf5V@ep-bold-flower-a6o9sbhd-pooler.us-west-2.aws.neon.tech/selassiedatabase?sslmode=require"
# uncomment next line if you use Prisma <5.10
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dmFzdC1xdWV0emFsLTMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_q1rpxEfJzdcSFe1zEnQm9T950TEKreOgPQ0Vz6q7iW"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/sync_url"

PAYPAL_CLIENT_ID="AVjbJsKlSraG_e0Ndbz7DSmNgEd1KJGBOCnHK8Q7rgpT7wyt49wmnw5U-GQ1f2jh5jDBOnktQGT5EBK1"
PAYPAL_CLIENT_SECRET="ENFKdp_9GTgbhBzdMOISADjXuQXXV_JbfC6D8wi09TnPjS5DIhSmF2ac32gnnYN2A4e8xMOpYILUL4Nf"
DOMAINS="YOUR_DOMAINS_HERE"


# SQUARE_ACCESS_TOKEN="EAAAlyhHkVBBCaKUyUvBOWx1ok4MwXWoIoIm3KOz23M5X6D3mhGWmyIO8FnKWed8"
# NEXT_PUBLIC_SQUARE_APP_ID="sandbox-sq0idb-WgUTrAmkqPENM2xJCveLTg"
# NEXT_PUBLIC_SQUARE_LOCATION_ID="your_square_location_id"

# PayPal API Keys
# NEXT_PUBLIC_PAYPAL_CLIENT_ID="AVjbJsKlSraG_e0Ndbz7DSmNgEd1KJGBOCnHK8Q7rgpT7wyt49wmnw5U-GQ1f2jh5jDBOnktQGT5EBK1"
# NEXT_PUBLIC_PAYPAL_PLAN_ID=your_paypal_subscription_plan_id

# Verse API
VERSE_PASSWORD="Youth100%"

VIMEO_CLIENT_ID="8cf97a45ecfdc58016fb7c883b6fb4bb58b35ee9"
VIMEO_CLIENT_SECRET="M8fEqduf5PuEdaIDsgh067urNWlTXHZNdY9Wap+jdE/ZlnXQpfaEQpdBRi2GSZlk2ltT18cGToVtMQzZHmPud429QwVYhZlmvek/UsX/D7IGpdc+uYc8pn+4CGGP5tGM"
VIMEO_ACCESS_TOKEN="bba10b81c643c06d021046f67695f547"

#Google Cloud API
GOOGLE_CLOUD_API_KEY="AIzaSyDZ9fKt1xM7y9T3YT0SJt097BB7StVoGhU"

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=donations@yourorganization.com

MAILERSEND_API_KEY="mlsn.dddb29165df57658c2ae21164cd88a5d463a8879d462c2510f2a1c407060bb31"
NEXT_PUBLIC_MAILERSEND_WELCOME_TEMPLATE_EN="o65qngk82vwgwr12"
NEXT_PUBLIC_MAILERSEND_WELCOME_TEMPLATE_AM="ynrw7gye63n42k8e"